# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Build & Test Client App

on:
  pull_request:
    branches: [ "develop", "master" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Use Node.js 16.x
      uses: actions/setup-node@v3
      with:
        node-version: 16.x
        cache: 'npm'
        cache-dependency-path: agent-client/package-lock.json
    - name: Install dependencies
      working-directory: agent-client
      run: npm ci
    - name: Build
      working-directory: agent-client
      run: npm run watch
    - name: Tests
      working-directory: agent-client
      run: npm test
